INT8 Op Types:
  Constant: 302
  Mul: 256
  Cast: 111
  DynamicQuantizeLinear: 103
  ConvInteger: 93
  Add: 79
  LeakyRelu: 77
  Reshape: 61
  Div: 44
  Concat: 42
  Slice: 32
  Transpose: 28
  Sub: 21
  Shape: 16
  Gather: 12
  MatMulInteger: 12
  Split: 11
  Sqrt: 9
  GridSample: 9
  MatMul: 8
  Clip: 7
  Relu: 4
  Softmax: 4
  LayerNormalization: 4
  Erf: 4
  Unsqueeze: 4
  AveragePool: 3
  Resize: 3
  Range: 2
  BatchNormalization: 1
  Pad: 1
  ReduceSum: 1

CPU fallback total: 3016.2ms
  ConvInteger: 2998.2ms
  DynamicQuantizeLinear: 15.9ms
  MatMulInteger: 2.1ms

GPU total: 181.0ms
  Div: 44.2ms
  MemcpyFromHost: 34.3ms
  FusedMatMul: 31.5ms
  Cast: 11.0ms
  Resize: 8.3ms
  Mul: 7.9ms
  AveragePool: 7.7ms
  MatMul: 7.3ms
  MemcpyToHost: 6.7ms
  LeakyRelu: 3.3ms
